{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BorderObject","order":5,"path":"objects/BorderObject/BorderObject.yy",},
    {"name":"CameraObject","order":14,"path":"objects/CameraObject/CameraObject.yy",},
    {"name":"ColisionObjects","order":2,"path":"objects/ColisionObjects/ColisionObjects.yy",},
    {"name":"GameObject","order":4,"path":"objects/GameObject/GameObject.yy",},
    {"name":"GroundObject","order":1,"path":"objects/GroundObject/GroundObject.yy",},
    {"name":"GroundObject2","order":12,"path":"objects/GroundObject2/GroundObject2.yy",},
    {"name":"GroundObject3","order":13,"path":"objects/GroundObject3/GroundObject3.yy",},
    {"name":"ItemObjects","order":8,"path":"objects/ItemObjects/ItemObjects.yy",},
    {"name":"rockObject","order":9,"path":"objects/rockObject/rockObject.yy",},
    {"name":"SpawnObject","order":7,"path":"objects/SpawnObject/SpawnObject.yy",},
    {"name":"stickObject","order":10,"path":"objects/stickObject/stickObject.yy",},
    {"name":"TransitionsObject","order":6,"path":"objects/TransitionsObject/TransitionsObject.yy",},
    {"name":"TreeObject","order":11,"path":"objects/TreeObject/TreeObject.yy",},
    {"name":"WaterObject","order":3,"path":"objects/WaterObject/WaterObject.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"BorderSprite","order":14,"path":"sprites/BorderSprite/BorderSprite.yy",},
    {"name":"BorderSprite1","order":3,"path":"sprites/BorderSprite1/BorderSprite1.yy",},
    {"name":"GroundSprite","order":1,"path":"sprites/GroundSprite/GroundSprite.yy",},
    {"name":"GroundSprite2","order":7,"path":"sprites/GroundSprite2/GroundSprite2.yy",},
    {"name":"GroundSprite3","order":8,"path":"sprites/GroundSprite3/GroundSprite3.yy",},
    {"name":"rockSprite","order":10,"path":"sprites/rockSprite/rockSprite.yy",},
    {"name":"SpawnSprite","order":5,"path":"sprites/SpawnSprite/SpawnSprite.yy",},
    {"name":"stickSprite","order":6,"path":"sprites/stickSprite/stickSprite.yy",},
    {"name":"TransitionSprite","order":4,"path":"sprites/TransitionSprite/TransitionSprite.yy",},
    {"name":"TreeSprite","order":9,"path":"sprites/TreeSprite/TreeSprite.yy",},
    {"name":"WaterSprite","order":2,"path":"sprites/WaterSprite/WaterSprite.yy",},
  ],
}