{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Rooms/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BorderObject","order":5,"path":"objects/BorderObject/BorderObject.yy",},
    {"name":"ColisionObjects","order":2,"path":"objects/ColisionObjects/ColisionObjects.yy",},
    {"name":"GameObject","order":4,"path":"objects/GameObject/GameObject.yy",},
    {"name":"GroundObject","order":1,"path":"objects/GroundObject/GroundObject.yy",},
    {"name":"ItemObjects","order":8,"path":"objects/ItemObjects/ItemObjects.yy",},
    {"name":"rock","order":9,"path":"objects/rock/rock.yy",},
    {"name":"SpawnObject","order":7,"path":"objects/SpawnObject/SpawnObject.yy",},
    {"name":"StickObject","order":10,"path":"objects/StickObject/StickObject.yy",},
    {"name":"TransitionsObject","order":6,"path":"objects/TransitionsObject/TransitionsObject.yy",},
    {"name":"WaterObject","order":3,"path":"objects/WaterObject/WaterObject.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"BorderSprite","order":16,"path":"sprites/BorderSprite/BorderSprite.yy",},
    {"name":"BorderSprite1","order":3,"path":"sprites/BorderSprite1/BorderSprite1.yy",},
    {"name":"GroundSprite","order":1,"path":"sprites/GroundSprite/GroundSprite.yy",},
    {"name":"rockSprite","order":17,"path":"sprites/rockSprite/rockSprite.yy",},
    {"name":"SpawnSprite","order":5,"path":"sprites/SpawnSprite/SpawnSprite.yy",},
    {"name":"StickSprite","order":6,"path":"sprites/StickSprite/StickSprite.yy",},
    {"name":"TransitionSprite","order":4,"path":"sprites/TransitionSprite/TransitionSprite.yy",},
    {"name":"WaterSprite","order":2,"path":"sprites/WaterSprite/WaterSprite.yy",},
  ],
}