{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Rooms/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ColisionObjects","order":2,"path":"objects/ColisionObjects/ColisionObjects.yy",},
    {"name":"GroundObject","order":1,"path":"objects/GroundObject/GroundObject.yy",},
    {"name":"GroundObject2","order":4,"path":"objects/GroundObject2/GroundObject2.yy",},
    {"name":"GroundObject3","order":5,"path":"objects/GroundObject3/GroundObject3.yy",},
    {"name":"TreeObject","order":6,"path":"objects/TreeObject/TreeObject.yy",},
    {"name":"WaterObject","order":3,"path":"objects/WaterObject/WaterObject.yy",},
    {"name":"GroundSprite","order":1,"path":"sprites/GroundSprite/GroundSprite.yy",},
    {"name":"GroundSprite2","order":4,"path":"sprites/GroundSprite2/GroundSprite2.yy",},
    {"name":"GroundSprite3","order":5,"path":"sprites/GroundSprite3/GroundSprite3.yy",},
    {"name":"TreeSprite","order":6,"path":"sprites/TreeSprite/TreeSprite.yy",},
    {"name":"WaterSprite","order":3,"path":"sprites/WaterSprite/WaterSprite.yy",},
  ],
}